# RankedMod

./: ProCamera.csproj  SchraderRankedSystem.Client.csproj  SchraderRankedSystem.Server.csproj  SchraderRankedSystem.csproj  SchraderRankedSystem.sln
.github/instructions/: Instructions.instructions.md
.github/skills/rankedmod-production-fix/: SKILL.md
artifacts/: inspect_vscode_state.js  ranked_bot_changes_full_files.txt  repair_vscode_chat_session.js  vps-write-permissions-guide.md
artifacts/decompiled/TrainingMod/: TrainingMod.csproj
artifacts/decompiled/TrainingMod/MyPuckMod/: Class1.cs  MovingTarget.cs  PuckAttackBehaviour.cs
artifacts/decompiled/TrainingMod/Properties/: AssemblyInfo.cs
artifacts/verify/overlay-layout/: SchraderRankedSystem.dll.config
src/Client/: ClientMain.cs  DraftUIPlugin.cs
src/Client/Chat/: ChatParser.cs
src/Client/Training/: TrainingClientRuntime.cs
src/Client/UI/: DiscordOnboardingUIRenderer.cs  DraftUI.cs  DraftUIController.cs  DraftUIManager.cs  DraftUIRenderer.cs  PostMatchUIRenderer.cs  ScoreboardBadgeClientState.cs  ScoreboardStarClientState.cs  UIInputState.cs  VoteAvatarCache.cs  WelcomeUIRenderer.cs
src/ProCamera/: ProCameraPlugin.cs  ProCameraRuntime.cs  README.txt
src/Server/: RankedSystem.cs  ServerHooks.cs  SpawnManager.cs
src/Server/Chat/: ChatCommands.cs  ChatStyle.cs
src/Server/Core/: RankedServerInstanceActivation.cs  ServerMain.cs
src/Server/Hooks/: HarmonyPatches.cs
src/Server/Networking/: RankedOverlayNetwork.cs
src/Server/Ranked/: BotAIController.cs  BotManager.cs  BotTypes.cs  InputReplaySystem.cs  RankedFlow.cs  (+8 more)
src/Shared/: ApprovalRequestStateMessage.cs  Constants.cs  DiscordOnboardingStateMessage.cs  DraftOverlayExtendedMessage.cs  DraftOverlayPlayerEntryMessage.cs  DraftOverlayStateMessage.cs  MatchResultDismissMessage.cs  MatchResultMessage.cs  MatchResultPlayerMessage.cs  OpenDiscordInviteMessage.cs  OpenExternalUrlMessage.cs  ScoreboardBadgeEntryMessage.cs  ScoreboardBadgeStateMessage.cs  ScoreboardStarEntryMessage.cs  ScoreboardStarStateMessage.cs  SharedTypes.cs  TrainingOpenWorldPoseMessage.cs  VerificationDeclinedMessage.cs  VoteOverlayPlayerEntryMessage.cs  VoteOverlayStateMessage.cs
tools/DecompilePuck/: DecompilePuck.csproj  Program.cs  output.txt  output_all.txt
tools/DecompilePuck/analysis_types/: Movement.cs  Player.cs  PlayerBodyV2.cs  PlayerInput.cs  PlayerInputController.cs  Stick.cs  StickController.cs  StickPositioner.cs
tools/DecompilePuck/decompiled_GoalieAutoSwitcher/: GoalieAutoSwitcher.decompiled.cs
tools/DecompilePuck/decompiled_PonceGoalieAutoSwitcher/: PonceGoalieAutoSwitcher.decompiled.cs
tools/DecompilePuck/decompiled_oomtm450PuckMod_Stats/: oomtm450PuckMod_Stats.csproj
tools/DecompilePuck/decompiled_oomtm450PuckMod_Stats/Codebase/: Constants.cs  FaceoffSpot.cs  IceElement.cs  LockDictionary.cs  LockList.cs  Logging.cs  NetworkCommunication.cs  PausableTimer.cs  PlayerFunc.cs  PuckFunc.cs  ServerFunc.cs  SoundsSystem.cs  SystemFunc.cs  TeamFunc.cs  Zone.cs  ZoneFunc.cs
tools/DecompilePuck/decompiled_oomtm450PuckMod_Stats/Codebase.Configs/: IConfig.cs  ISubConfig.cs
tools/DecompilePuck/decompiled_oomtm450PuckMod_Stats/Properties/: AssemblyInfo.cs
tools/DecompilePuck/decompiled_oomtm450PuckMod_Stats/oomtm450PuckMod_Stats/: Constants.cs  PuckRaycast.cs  Stats.cs
tools/DecompilePuck/decompiled_oomtm450PuckMod_Stats/oomtm450PuckMod_Stats.Configs/: ClientConfig.cs  OldServerConfig.cs  ServerConfig.cs
tools/DecompilePuck/decompiled_puck/PuckAIPractice/: InitializePuckAI.cs  PhaseChangePatch.cs
tools/DecompilePuck/decompiled_puck/PuckAIPractice.AI/: GoalieAI.cs
tools/DecompilePuck/decompiled_puck/PuckAIPractice.Config/: ModConfig.cs
tools/DecompilePuck/decompiled_puck/PuckAIPractice.GameModes/: GoalieRunner.cs  Goalies.cs
tools/DecompilePuck/decompiled_puck/PuckAIPractice.Patches/: DashLeftSimPatch.cs  GoaliesCommandPatch.cs  MovementFixedUpdatePatch.cs  OnClientDisconnectedPatch.cs  PlayerBodyV2_FixedUpdate_Patch.cs  PlayerPatch.cs
tools/DecompilePuck/decompiled_puck/PuckAIPractice.Utilities/: BotSpawning.cs
tools/DecompilePuck/decompiled_puckAIPractice/: PuckAIPractice.csproj
tools/DecompilePuck/decompiled_puckAIPractice/Properties/: AssemblyInfo.cs
tools/DecompilePuck/decompiled_puckAIPractice/PuckAIPractice/: HarmonyLogger.cs  RandomSkins.cs  ReplayRecorder_Server_Tick_Postfix.cs
tools/DecompilePuck/decompiled_puckAIPractice/PuckAIPractice.AI/: ChaserAI.cs  GoalieDifficulty.cs  GoalieSettings.cs
tools/DecompilePuck/decompiled_puckAIPractice/PuckAIPractice.GameModes/: GoalieSession.cs
tools/DecompilePuck/decompiled_puckAIPractice/PuckAIPractice.Patches/: CancelDashSimPatch.cs  DashRightSimPatch.cs  ExcludeFakePlayersFromGetPlayers.cs  OnPauseMenuClickDisconnectdPatch.cs  PracticeModeDetector.cs  SimulateDashHelper.cs  VoteChatCommandHelper.cs
tools/DecompilePuck/decompiled_puckAIPractice/PuckAIPractice.Singletons/: ConfigData.cs
tools/DecompilePuck/decompiled_puckAIPractice/PuckAIPractice.Utilities/: DetectPositions.cs  FakePlayerRegistry.cs
tools/DecompilePuck/full_puck_decompile/: AppearanceItem.cs  BaseCamera.cs  BaseCameraController.cs  ChangingRoomManager.cs  ChangingRoomManagerController.cs  ChangingRoomPlayer.cs  ChangingRoomPlayerController.cs  ChangingRoomStick.cs  ChangingRoomStickController.cs  ChatMessage.cs  CollisionRecorder.cs  Connection.cs  ConnectionData.cs  ConnectionManager.cs  ConnectionManagerController.cs  ConnectionRejection.cs  ConnectionRejectionCode.cs  Constants.cs  DependencyManager.cs  DependencyManagerController.cs  DerivativeMeasurement.cs  Disconnection.cs  DisconnectionCode.cs  DoublePressInteraction.cs  EdgegapManager.cs  EventDependencyTrigger.cs  EventManager.cs  ExponentialMovingAverage.cs  GameManager.cs  GameManagerController.cs  GamePhase.cs  GameState.cs  Goal.cs  GoalController.cs  GoalNetCollider.cs  GoalTrigger.cs  Hover.cs  IPopupContent.cs  IPuckMod.cs  InputManager.cs  (+223 more)
tools/DecompilePuck/full_puck_decompile/UnityEngine.InputSystem.Composites/: ButtonWithOneOrNoneModifier.cs
(+4 files in other folders)
