<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SchraderRankedSystem</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Suppress MSBuild assembly-unification warnings caused by bundling engine libs -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs\*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>

  <Target Name="PreBuildMessage" BeforeTargets="Build">
    <Message Importance="high" Text="Building $(AssemblyName)..." />
  </Target>

  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="$(AssemblyName) built successfully!" />
  </Target>

  <Target Name="PostBuildCopyDll" AfterTargets="Build">
    <PropertyGroup>
      <DeployDir>C:\Program Files (x86)\Steam\steamapps\common\Puck Dedicated Server\Plugins\RankedSystem</DeployDir>
      <WorkshopDeployDir>C:\Users\schrader\Downloads\SteamWorkshopUploader_10_win\SteamWorkshopUploader\WorkshopContent\new</WorkshopDeployDir>
      <BuiltDll>$(TargetDir)$(AssemblyName).dll</BuiltDll>
      <DeployDll>$(DeployDir)\$(AssemblyName).dll</DeployDll>
      <WorkshopDeployDll>$(WorkshopDeployDir)\$(AssemblyName).dll</WorkshopDeployDll>
    </PropertyGroup>

    <MakeDir Directories="$(DeployDir)" />
    <MakeDir Directories="$(WorkshopDeployDir)" />
    <Copy SourceFiles="$(BuiltDll)" DestinationFiles="$(DeployDll)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(BuiltDll)" DestinationFiles="$(WorkshopDeployDll)" OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(DeployDir)" />
    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(WorkshopDeployDir)" />
  </Target>

</Project>
