<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SchraderRankedSystem.Client</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs\*.dll" />
    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Client\**\*.cs" />
    <Compile Include="src\Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\speedrankedlogo.png">
      <TargetPath>speedrankedlogo.png</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuildCopyClientDll" AfterTargets="Build">
    <PropertyGroup>
      <DeployDir>C:\Users\schrader\Downloads\SteamWorkshopUploader_10_win\SteamWorkshopUploader\WorkshopContent\Speed Ranked Mod\</DeployDir>
      <BuiltDll>$(TargetDir)$(AssemblyName).dll</BuiltDll>
      <DeployDll>$(DeployDir)$(AssemblyName).dll</DeployDll>
      <BuiltLogo>$(TargetDir)speedrankedlogo.png</BuiltLogo>
      <BuiltLogoFallback>$(TargetDir)src\speedrankedlogo.png</BuiltLogoFallback>
      <DeployLogo>$(DeployDir)speedrankedlogo.png</DeployLogo>
    </PropertyGroup>

    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="$(BuiltDll)" DestinationFiles="$(DeployDll)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(BuiltLogo)" DestinationFiles="$(DeployLogo)" OverwriteReadOnlyFiles="true" Condition="Exists('$(BuiltLogo)')" />
    <Copy SourceFiles="$(BuiltLogoFallback)" DestinationFiles="$(DeployLogo)" OverwriteReadOnlyFiles="true" Condition="!Exists('$(BuiltLogo)') and Exists('$(BuiltLogoFallback)')" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(DeployDir)" />
  </Target>
</Project>
