<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PuckAIPractice</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Puck" />
    <Reference Include="0Harmony" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="Unity.Netcode.Runtime" />
    <Reference Include="Unity.Collections" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.UIElementsModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="DOTween" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>